<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive cards</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="image">
          <img src="cake1.jpeg" alt="" />
        </div>
        <div class="name">Black Forest Cake</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>
          Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione
          disuja doloremque reiciendi nemo.
        </p>
        <div class="btns">
          <button>Read More</button>
          <button>Add to cart</button>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="cake2.jpeg" alt="" />
        </div>
        <div class="name">Funfetti Cake</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>
          Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione
          disuja doloremque reiciendi nemo.
        </p>
        <div class="btns">
          <button>Read More</button>
          <button>Add to cart</button>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="cake3.jpeg" />
        </div>
        <div class="name">
          Chiffon Cake</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>
          Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione
          disuja doloremque reiciendi nemo.
        </p>
        <div class="btns">
          <button>Read More</button>
          <button>Add to cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
